# RFM Analysis
RFM (Recency, Frequency, Monetary) analysis is a technique used to rank in quantiles group of customers 
based on recency, frequency and total monetary of transactions. 

Idea is to identify the best customer and support decision-making processes to organize marketing campaigns in as efficient approach as possible.

## 1. Data import and review

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
transakcje = pd.read_csv(r'C:\Users\annap\My New Jupyter Folder\RFM analysis\transakcje.csv')

In [4]:
transakcje.head()

,user_id,order_id,product_id,group_id,category_character_id,category_gender_id,category_sport_id,brand_id,color_id,season_id,place_date,promotion_variant_id,quantity,price,catalog_price,club_card,kobieta,liczba_ludnosci_tysiace
0,389080554,386016687,356149836,230249315,169.0,112.0,1459.0,87,110691387,355053503,2017-01-21 15:49:45,388866163.0,1,151.46,168.29,0,1,300
1,389080341,389078038,335087789,230750660,169.0,112.0,497.0,87,110691387,335005459,2017-01-21 15:47:44,388866163.0,1,27.53,30.59,0,1,0
2,389080341,389078038,366883454,424,169.0,115.0,497.0,14773891,110691444,355053503,2017-01-21 15:47:44,NaN,1,15.29,15.29,0,1,0
3,389079871,388746311,355633656,230249315,169.0,115.0,1459.0,49,110691397,355053503,2017-01-21 15:47:10,NaN,1,168.29,168.29,0,1,0
4,350488137,389077490,324767213,418,169.0,113.0,497.0,14773891,110691387,355053503,2017-01-21 15:42:13,NaN,1,38.24,38.24,0,1,0

## 2. Date adjustment
Definition of NOW statement. 
NOW (def.) is the date when current document is created (22nd Oct'22).
From that date 'recency' is calculated.

In [5]:
import datetime as dt
NOW = dt.datetime(2022,10,22)

In [6]:
#Change 'place_date' column to datetime type
transakcje['place_date']=pd.to_datetime(transakcje['place_date'])

## 3. RFM table
Creation od rfmTable to indicate customers ('user_id) by recent order ('recency'), orders frequency ('frequency') and monetary grand total ('monetary_value').

In [7]:
rfmTable = transakcje.groupby('user_id').agg({'place_date': lambda x: (NOW - x.max()).days,
                                             'order_id': lambda x: len(x),
                                             'catalog_price': lambda x: x.sum()})

rfmTable['place_date'] = rfmTable['place_date'].astype(int)
rfmTable.rename(columns={'place_date': 'recency', 
                         'order_id': 'frequency', 
                         'catalog_price': 'monetary_value'}, inplace=True)

In [8]:
rfmTable.head()

         recency  frequency  monetary_value
user_id
227367      2645          3          160.63
233187      2579          1          252.44
233330      2258          3          474.27
233499      2398          1          114.74
233620      2253          1           68.84

Result: user_id = 227367 has order recency: 2645 days ago, frequency: 3 times, monetary value: 160.63 [-]

## 4. RFM quantiles determination

In [9]:
quantile = rfmTable.quantile(q=[0.25,0.5,0.75])

In [10]:
quantile

      recency  frequency  monetary_value
0.25   2140.0        1.0          122.39
0.50   2298.0        1.0          191.25
0.75   2574.0        2.0          283.04

Quanitiles are determined as dictionary.

This small change simplify creation of classes to identify that high recency is not beneficial, but frequency and monetary_value should be on high level.

In [11]:
quantile = quantile.to_dict()

In [12]:
quantile

{'recency': {0.25: 2140.0, 0.5: 2298.0, 0.75: 2574.0},
 'frequency': {0.25: 1.0, 0.5: 1.0, 0.75: 2.0},
 'monetary_value': {0.25: 122.39, 0.5: 191.25, 0.75: 283.04}}

In [13]:
rfmSegmentation = rfmTable

In [14]:
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def RClass(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMClass(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [15]:
rfmSegmentation['recency_Quartile'] = rfmSegmentation['recency'].apply(RClass, args=('recency',quantile,))
rfmSegmentation['requency_Quartile'] = rfmSegmentation['frequency'].apply(FMClass, args=('frequency',quantile,))
rfmSegmentation['monetary_value_Quartile'] = rfmSegmentation['monetary_value'].apply(FMClass, args=('monetary_value',quantile,))

In [16]:
rfmSegmentation.head()

,recency,frequency,monetary_value,recency_Quartile,requency_Quartile,monetary_value_Quartile
user_id,,,,,,
227367,2645,3,160.63,4,1,3
233187,2579,1,252.44,4,4,2
233330,2258,3,474.27,2,1,1
233499,2398,1,114.74,3,4,4
233620,2253,1,68.84,2,4,4

Final RFM table with quantiles designation. 
It is important to present customers ('user_id') by highest 'monetary_value'.
Therefore final result is sorted.

In [18]:
rfmSegmentation.sort_values(by='monetary_value', ascending = False).head(10)

,recency,frequency,monetary_value,recency_Quartile,requency_Quartile,monetary_value_Quartile
user_id,,,,,,
342814000,2031,991,159459.97,1,1,1
250024388,2031,367,142982.49,1,1,1
339592000,2346,679,113000.77,3,1,1
333661644,2030,690,112782.22,1,1,1
326965828,2029,222,75507.12,1,1,1
329091095,2197,334,74974.67,2,1,1
328772945,2207,342,74543.84,2,1,1
317905375,2235,338,70907.16,2,1,1
337620962,2114,588,64593.92,1,1,1
350731896,2064,229,63064.31,1,1,1